<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <i class="ri-cactus-line"></i>
            <p>cactus</p>
        </div>
        <nav>
            <ul>
                <li><a href="#heroSection">home</a></li>
                <li><a href="#cards">news</a></li>
                <li><a href="#shop">shop</a></li>
                <li><a href="#care">care</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <div class="user_detail">
            <i class="ri-user-line"></i>
            <i class="ri-shopping-cart-line"></i>
            <i class="fa-solid fa-bars" id="show_menu"></i>
        </div>
        
    </header>
    <div class="menu_media">
        <div class="nav_links">
            <ol>
                <li><a href="#heroSection">home</a></li>
                <li><a href="#cards">news</a></li>
                <li><a href="#shop">shop</a></li>
                <li><a href="#care">care</a></li>
                <li><a href="#contact">contact</a></li>
                <i class="fa-solid fa-xmark" id="hide_menu"></i>
            </ol>
        </div>
    </div>

    <section class="heroSection" id="heroSection">
        <div class="image_hero">
            <img class="image_hero_cactus" src="img/home-cactus.png" alt="">
        </div>
        <div class="hello_message_hero">
            <h1>
                ornamental <span>plants</span> for your home
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero accusamus totam iste, laborum voluptate!</p>
            <div class="button_box">
                <div class="button_to_shop">
                    <div class="to_left">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <h4>go to shop</h4>
                </div>
                <a href="#">more details</a>
            </div>
        </div>
    </section>

    <section class="new_cards" id="cards">
        <div class="titre_new_cactus">
            <h1>new plants for your home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ea fugiat, perspiciatis iure sequi quos velit eum quis?</p>
        </div>
        <div class="box_les_cards">
            
            <div class="cards_cactus">
                <div class="box">
                    <img src="img/new-cactus-1.png" alt="Gymnocalycium Cactus">
                    <h3>Gymnocalycium Cactus</h3>
                </div>
            </div>
            <div class="cards_cactus" id="enf">
                <div class="box" >
                    <img src="img/new-cactus-2.png" alt="Lily Pad Succulent">
                    <h3>Lily Pad Succulent</h3>
                </div>
            </div>
            <div class="cards_cactus">
                <div class="box">
                    <img src="img/new-cactus-3.png" alt="Rebutia Cactus">
                    <h3>Rebutia Cactus</h3>
                </div>
            </div>
        </div>
    </section>

    <div class="titre_shop">
        <h1>the beset plants</h1>
    </div>
    <section class="shop" id="shop">
            <div class="box">
                <img src="img/shop-cactus-5.png" alt="Gymnocalycium Cactus">
                <h3>Gymnocalycium Cactus</h3>
                <div class="prix">
                    <p>$15</p>
                    <div class="icon_shop">
                        <i class="ri-shopping-bag-line"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="img/shop-cactus-4.png" alt="Gymnocalycium Cactus">
                <h3>Gymnocalycium Cactus</h3>
                <div class="prix">
                    <p>$15</p>
                    <div class="icon_shop">
                        <i class="ri-shopping-bag-line"></i>
                    </div>
                </div>
            </div>


            <div class="box">
                <img src="img/shop-cactus-3.png" alt="Gymnocalycium Cactus">
                <h3>Gymnocalycium Cactus</h3>
                <div class="prix">
                    <p>$15</p>
                    <div class="icon_shop">
                        <i class="ri-shopping-bag-line"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="img/shop-cactus-2.png" alt="Gymnocalycium Cactus">
                <h3>Gymnocalycium Cactus</h3>
                <div class="prix">
                    <p>$15</p>
                    <div class="icon_shop">
                        <i class="ri-shopping-bag-line"></i>
                    </div>
                </div>
            </div>


            <div class="box">
                <img src="img/shop-cactus-1.png" alt="Gymnocalycium Cactus">
                <h3>Gymnocalycium Cactus</h3>
                <div class="prix">
                    <p>$15</p>
                    <div class="icon_shop">
                        <i class="ri-shopping-bag-line"></i>
                    </div>
                </div>
            </div>
    </section>
        <section class="cart_main" id="care">
            <h1>care and health for <br> your catcut</h1>
            <div class="care">
                <div class="image">
                    <img class="img_care" src="img/care-cactus.png" alt="">
                </div>
                <div class="for_car">
                    <div class="box_car">
                        <i class="fa-solid fa-square-check"></i>
                        <p> Quisquam consequuntur architecto veniam magnam consectetur laborum veritatis.</p>
                    </div>
                    <div class="box_car">
                        <i class="fa-solid fa-square-check"></i>
                        <p> Quisquam consequuntur architecto veniam magnam consectetur laborum veritatis.</p>
                    </div>
                    <div class="box_car">
                        <i class="fa-solid fa-square-check"></i>
                        <p> Quisquam consequuntur architecto veniam magnam consectetur laborum veritatis.</p>
                    </div>
                    <div class="box_car">
                        <i class="fa-solid fa-square-check"></i>
                        <p> Quisquam consequuntur architecto veniam magnam consectetur laborum veritatis.</p>
                    </div>
                    <div class="box_car">
                        <i class="fa-solid fa-square-check"></i>
                        <p> Quisquam consequuntur architecto veniam magnam consectetur laborum veritatis.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact_main cart_main " id="contact">
            <h1>yow want a cactus <br> contact us</h1>
            <div class="care contact">
                <div class="box_contact">
                    <div class="cocial_icon">
                        <h5>write to us</h5>
                        <div class="icon_div">
                            <i class="fa-brands fa-whatsapp"></i>
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div>
                    <div class="number_conatct">
                        <h5>call us at the number</h5>
                        <div class="number">
                            <span>+00-987-25-456</span>
                            <span>+00-987-25-456</span>
                        </div>
                    </div>
                    <div class="local_conatct">
                        <h5>call us at the number</h5>
                        <div class="local">
                            <span>lima-sun city-peru</span>
                            <span>.monna #555</span>
                        </div>
                    </div>
                </div>
                <div class="image image_contact">
                    <img class="image_contact_img" src="img/contact-cactus.png" alt="">
                </div>
            </div>
                
        </section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h2 class="footer-logo"><span class="logo-icon">            <i class="ri-cactus-line"></i>
                    </span>Cactus</h2>
                    <p>Choose the best plants for your home.</p>
                </div>
                <div class="footer-section">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2>INFORMATION</h2>
                    <ul>
                        <li><a href="#">Blogs & News</a></li>
                        <li><a href="#">Contacts Us</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2>SOCIAL MEDIA</h2>
                    <ul class="social-media">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-x-twitter"></i></li>
                    </ul>
                </div>
            </div>
        </footer>

        <p class="last_info">@all right 2024 copy right</p>
        <div class="scrol_up" id="scroll-up">
            <i class="fa-solid fa-arrow-up"></i>
        </div>




        <script src="scrollreveal.min.js"></script>
    <script src="main.js"></script>
</body>
</html>