<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website ecommerce</title>
    <link rel="stylesheet" href="website1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="header">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="">homme</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">abouts</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">account</a></li>
                    <li><a href=""><i  style="font-size: 20px;" class='bx bx-shopping-bag'></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="page1">
            <div class="col1">
                <h1>give your worecout a new <style></style></h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus 
                    dolorum dicta possimus, alias optio hic quia enim eligendi tempore
                     repellendus? Quam facilis maxime cumque optio accusantium omnis tempora itaque 
                </p>
                <a href="" class="botona">explore now &#10137;</a>
            </div>
            <div class="col2">
                <img src="image1.png" alt="">

            </div>
        </div>
    </section>
<!-- ---------------categorer------------------- -->
    <section class="categorer">
        <div class="row">
            <div class="col1">
                <img src="category-1.jpg" alt="">
            </div>
            <div class="col1">
                <img src="category-2.jpg" alt="">
            </div>
            <div class="col1">
                <img src="category-3.jpg" alt="">
            </div>
        </div>
    <!-- -------------------------fuaterd products-------------- -->
        <div class="featured">
            <h1>featured products</h1>
            <div class="cart">
                <div class="col col-1">
                    <img src="product-1.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                        <div class="start">
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bx-star' style='color:#ffc600' ></i>
                        </div>
                        <div class="prix">
                            <i class='bx bx-dollar' style='color:#000000' ></i>1100                        </div>
                </div>
                <div class="col col-1">
                    <img src="product-9.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                    <div class="start">
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star-half' style='color:#ffc600'  ></i>
                    </div>
                    <div class="prix">
                        <i class='bx bx-dollar' style='color:#000000' ></i>160                    </div>
                </div>
                <div class="col col-1">
                    <img src="product-3.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                    <div class="start">
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bx-star' style='color:#ffc600'  ></i>
                    </div>
                    <div class="prix">
                        <i class='bx bx-dollar' style='color:#000000' ></i>950
                    </div>
                    </div>
                <div class="col col-1">
                    <img src="product-4.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                    <div class="start">
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star-half' style='color:#ffc600'  ></i>
                        <i class='bx bx-star' style='color:#ffc600'  ></i>
                    </div>
                    <div class="prix">
                        <i class='bx bx-dollar' style='color:#000000' ></i>200
                    </div>
                </div>
            </div>
            <h2>lasted products</h2>
        </div>
        <!-- -----------------------8 ccartes--------------------------- -->
        <div class="featured">
            <div class="cart">
                <div class="col col-1">
                    <img src="product-5.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                        <div class="start">
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bx-star' style='color:#ffc600' ></i>
                        </div>
                        <div class="prix">
                            <i class='bx bx-dollar' style='color:#000000' ></i>1100                        </div>
                </div>
                <div class="col col-1">
                    <img src="product-6.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                    <div class="start">
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star-half' style='color:#ffc600'  ></i>
                    </div>
                    <div class="prix">
                        <i class='bx bx-dollar' style='color:#000000' ></i>160</div>
                </div>
                <div class="col col-1">
                    <img src="product-7.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                    <div class="start">
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bx-star' style='color:#ffc600'  ></i>
                    </div>
                    <div class="prix">
                        <i class='bx bx-dollar' style='color:#000000' ></i>950
                    </div>
                    </div>
                <div class="col col-1">
                    <img src="product-8.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                    <div class="start">
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star-half' style='color:#ffc600'  ></i>
                        <i class='bx bx-star' style='color:#ffc600'  ></i>
                    </div>
                    <div class="prix">
                        <i class='bx bx-dollar' style='color:#000000' ></i>200
                    </div>
                </div>
            </div>

        </div>
        <div class="featured">
            <div class="cart">
                <div class="col col-1">
                    <img src="product-9.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                        <div class="start">
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bxs-star' style='color:#ffc600'  ></i>
                            <i class='bx bx-star' style='color:#ffc600' ></i>
                        </div>
                        <div class="prix">
                            <i class='bx bx-dollar' style='color:#000000' ></i>1100                        </div>
                </div>
                <div class="col col-1">
                    <img src="product-10.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                    <div class="start">
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star-half' style='color:#ffc600'  ></i>
                    </div>
                    <div class="prix">
                        <i class='bx bx-dollar' style='color:#000000' ></i>160                    </div>
                </div>
                <div class="col col-1">
                    <img src="product-11.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                    <div class="start">
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bx-star' style='color:#ffc600'  ></i>
                    </div>
                    <div class="prix">
                        <i class='bx bx-dollar' style='color:#000000' ></i>950
                    </div>
                    </div>
                <div class="col col-1">
                    <img src="product-12.jpg" alt="" width="100%">
                    <span>red prainted tichert</span>
                    <div class="start">
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star' style='color:#ffc600'  ></i>
                        <i class='bx bxs-star-half' style='color:#ffc600'  ></i>
                        <i class='bx bx-star' style='color:#ffc600'  ></i>
                    </div>
                    <div class="prix">
                        <i class='bx bx-dollar' style='color:#000000' ></i>200
                    </div>
                </div>
            </div>
        </div>

    </section>

    
    
</body>
</html>